version: "3.7"
services:

  micoo-nginx:
    image: micoo-nginx:latest
    ports:
      - "8080:80"
    networks:
      - nginx-network
    volumes:
      - "exchange-volume:/exchange"
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
    depends_on:
      - micoo-dashboard
      - micoo-engine
      - micoo-postern

  micoo-mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mgadmin
      - MONGO_INITDB_ROOT_PASSWORD=Password1
      - MONGO_INITDB_DATABASE=micoo
    ports:
      - "27017:27017"
    networks:
      - micoo-network
#      - nginx-network
    volumes:
      - "database-volume:/data/db"
      - "./initializer:/docker-entrypoint-initdb.d"

  micoo-dashboard:
#    image: ariman/micoo-dashboard:latest
    image: micoo-dashboard:latest
    environment:
      - MICOO_ENV=docker
      - MICOO_FS_HOST_URL=http://localhost:8123
      - MICOO_DB_USERNAME=micoo-user
      - MICOO_DB_PASSWORD=micoo-password
    ports:
      - "3001:3001"
    volumes:
      - "exchange-volume:/exchange"
    networks:
      - micoo-network
      - nginx-network

  micoo-engine:
#    image: ariman/micoo-engine:latest
    image: micoo-engine:latest
    environment:
      - MICOO_ENV=docker
      - MICOO_FS_HOST_URL=http://localhost:8123
      - MICOO_DB_USERNAME=micoo-user
      - MICOO_DB_PASSWORD=micoo-password
    ports:
      - "3002:3002"
    volumes:
      - "exchange-volume:/exchange"
    networks:
      - micoo-network
      - nginx-network

  micoo-postern:
#    image: ariman/micoo-postern:latest
    image: micoo-postern:latest
    environment:
      - MICOO_ENV=docker
    ports:
      - "3003:3003"
    volumes:
      - "exchange-volume:/exchange"
    networks:
      - micoo-network
      - nginx-network

#  micoo-file-service:
##    image: ariman/micoo-file-service:latest
#    image: micoo-file-service:latest
#    ports:
#      - "8123:8123"
#    volumes:
#      - "exchange-volume:/exchange"
#    networks:
#      - micoo-network
#      - nginx-network

volumes:
  database-volume:
  exchange-volume:

networks:
  micoo-network:
  nginx-network:
#    external: true
